# cloud-kitchens

./: .env.example  CLAUDE.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/org/example/apigateway/exception/: ErrorResponse.java  GatewayErrorWebExceptionHandler.java  JwtValidationException.java
api-gateway/src/main/java/org/example/apigateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/dao/: OperatorDAO.java
auth-service/src/main/java/org/example/authservice/dto/: AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  OperatorResponse.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/org/example/authservice/entity/: Operator.java
auth-service/src/main/java/org/example/authservice/exception/: AccountLockedException.java  AccountSuspendedException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OperatorNotFoundException.java
auth-service/src/main/java/org/example/authservice/mapper/: AuthMapper.java
auth-service/src/main/java/org/example/authservice/security/: JwtService.java  OperatorHeaderAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_operators.sql
auth-service/src/test/java/org/example/authservice/service/: AuthServiceImplTest.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/org/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/org/example/catalogservice/dao/: CatalogItemDAO.java
catalog-service/src/main/java/org/example/catalogservice/dto/: BulkImportResponse.java  CatalogItemRequest.java  CatalogItemResponse.java
catalog-service/src/main/java/org/example/catalogservice/entity/: CatalogItem.java
catalog-service/src/main/java/org/example/catalogservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/org/example/catalogservice/mapper/: CatalogItemMapper.java
catalog-service/src/main/java/org/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_catalog_items.sql
catalog-service/src/test/java/org/example/catalogservice/service/: CatalogServiceImplTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/org/example/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/org/example/ordersservice/client/: CatalogClient.java  ProcurementRetryClient.java
orders-service/src/main/java/org/example/ordersservice/controller/: AnalyticsController.java  OrdersController.java
orders-service/src/main/java/org/example/ordersservice/dao/: OrderLineItemViewDAO.java  OrderViewDAO.java  VendorViewDAO.java
orders-service/src/main/java/org/example/ordersservice/dto/: LineItemStatusResponse.java  OrderHistoryFilter.java  OrderResponse.java  OrderSummaryResponse.java  PagedResponse.java  PriceTrendPoint.java  SpendSummaryResponse.java
orders-service/src/main/java/org/example/ordersservice/entity/: OrderLineItemView.java  OrderView.java  VendorView.java
orders-service/src/main/java/org/example/ordersservice/exception/: CatalogLookupException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAnalyticsRangeException.java  LineItemNotFoundException.java  OrderNotFoundException.java  ProcurementRetryFailedException.java
orders-service/src/main/java/org/example/ordersservice/mapper/: AnalyticsMapper.java  OrderMapper.java
orders-service/src/main/java/org/example/ordersservice/service/: AnalyticsService.java  AnalyticsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
orders-service/src/main/resources/: application.yml
orders-service/src/test/java/org/example/ordersservice/service/: AnalyticsServiceImplTest.java  OrdersServiceImplTest.java
procurement-service/: Dockerfile  pom.xml
procurement-service/src/main/java/org/example/procurementservice/: ProcurementServiceApplication.java
procurement-service/src/main/java/org/example/procurementservice/client/: CatalogClient.java  VendorApiClients.java
procurement-service/src/main/java/org/example/procurementservice/config/: ExecutorsConfig.java  KafkaTopicConfig.java  SecurityConfig.java  VendorRateLimiterConfig.java  VendorSeeder.java
procurement-service/src/main/java/org/example/procurementservice/controller/: ProcurementController.java
procurement-service/src/main/java/org/example/procurementservice/dao/: OrderDAO.java  OrderLineItemDAO.java  VendorDAO.java
procurement-service/src/main/java/org/example/procurementservice/document/: Plan.java  PriceSnapshot.java
procurement-service/src/main/java/org/example/procurementservice/dto/: ErrorResponse.java  GeneratePlanRequest.java  LineItemStatusResponse.java  OrderSubmissionResponse.java  OverrideVendorRequest.java  PurchasePlanResponse.java  SubmitOrderRequest.java  VendorResponse.java
procurement-service/src/main/java/org/example/procurementservice/entity/: Order.java  (+3 more)
procurement-service/src/main/resources/: application.yml
procurement-service/src/main/resources/db/migration/: V1__create_schema.sql
(+46 files in other folders)
